<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Title</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/iscroll.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .headO{
            width:100%;
            height: 2.6rem;
            background: url("img/headO.jpg") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        .headO1{
            width:1.5rem;
            height: 1rem;
            background: yellow;
            opacity: 0;
            position: absolute;
            left:3%;
            top: 30%;
        }
        .listMain{
            width:100%;
            height: 22.8rem; /*22.8*/
            overflow: hidden;
            position:relative;
        }
        .list0{
            width:100%;
            height: auto;
            position:absolute;
        }
        dl{
            width:100%;
            height:7.2rem;
            border-bottom: 1px solid #aaa;
            position: relative;
        }
        dt{
            width:4.3rem;
            height:5.3rem;
            border: 1px solid #aaa;
            position: absolute;
            left: 5%;
            top: 13%;
        }
        img{
            width:4.4rem;
            height:5.4rem;
        }
        dd{
            width:9.6rem;
            height:5.4rem;
            position: absolute;
            right: 4%;
            top: 13%;
        }
        .title{
            width:9.6rem;
            height:2.6rem;
            position: absolute;
            left: 0;
            top: 0;
        }
        .picName{
            width:7.6rem;
            height:2.6rem;
            font-size: 0.8rem;
            line-height: 1.3rem;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }
        .medio{
            font-size: 0.9rem;
            font-weight: 900;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 4%;
        }
        .p1{
            width:9.6rem;
            height:1.4rem;
            font-size: 0.8rem;
            line-height: 1.4rem;
            position: absolute;
            left: 0;
            top: 48.87%;
        }
        .price{
            color: red;
        }
        .p2{
            width:9.6rem;
            height:1.4rem;
            font-size: 0.8rem;
            line-height: 1.4rem;
            position: absolute;
            left: 0;
            bottom:0;
        }
        .quxiao{
            width:3.4rem;
            height:1.3rem;
            border: 1px solid #dd1d59;
            border-radius: 5px;
            font-size: 0.8rem;
            line-height: 1.3rem;
            background:#dd1d59 ;
            color: #fff;
            text-align: center;
            position: absolute;
            right: 0;
            bottom:0;
        }
        /*底部导航*/
        .footer{
            width: 100%;
            height: 2.975rem;
            background: #484850;
            position: absolute;
            left:0;
            bottom:0;
            display: -webkit-box;/*弹性盒布局为横向排布*/
        }
        .footer div{
            width: 3.2rem;
            height: 2.975rem;
            -webkit-box-flex: 1;
        }
        .footer div:nth-child(1){
            background: url("img/bg6-1.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(2){
            background: url("img/bg6-2.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(3){
            background: url("img/bg6-3.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(4){
            background: url("img/bg6-4.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(5){
            background: url("img/bg6-5.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="headO">
            <div class="headO1"></div>
        </div>
        <div class="listMain">
            <div class="list0">
                <!--<dl>-->
                    <!--<dt><img src="" alt=""></dt>-->
                    <!--<dd>-->
                        <!--<div class="title">-->
                            <!--<div class="picName">ESPRIT气质V领玫红T恤</div>-->
                            <!--<span class="medio">L</span>-->
                        <!--</div>-->
                        <!--<p class="p1">-->
                            <!--单价：-->
                            <!--<span class="price">￥199</span>-->
                        <!--</p>-->
                        <!--<p class="p2">-->
                            <!--数量：-->
                            <!--<span class="count">1</span>-->
                            <!--<div class="quxiao">取消订单</div>-->
                        <!--</p>-->
                    <!--</dd>-->
                <!--</dl>-->
            </div>
        </div>
        <div class="footer">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        $(".headO1").on("touchend",function(){
            window.location.href="myshow.html";
        })
        $.ajax({
            url:"http://datainfo.duapp.com/shopdata/getCar.php",
            dataType:"jsonp",
            data:{
                userID:localStorage.getItem("name")
            },
            success:function(data){
                console.log(data);
                var html = "";
                for(var i in data){
                    html += '<dl>';
                    html += '<dt><img src="'+data[i].goodsListImg+'" alt=""></dt>'
                    html += '<dd>';
                    html += '<div class="title"><div class="picName">'+data[i].goodsName+'</div>';
                    html += '<span class="medio">L</span>';
                    html += '</div>';
                    html += '<p class="p1">单价：';
                    html += '<span class="price">￥'+data[i].price+'</span></p>';
                    html += '<p class="p2">数量：';
                    html += '<span class="count">1</span>';
                    html += '<div class="quxiao">取消订单</div>';
                    html += '</p>';
                    html += '</dd>';
                    html += '</dl>';
                }
                $(".list0").append(html);
                var myscroll=new IScroll(".listMain",{preventDefault:false});
                document.addEventListener("touchmove",function(){})
                quxiao();
            }
        })

        function quxiao(){
            $(".quxiao").on("touchend",function(){
                localStorage.setItem("remove","0");
                $(this).parent().parent().remove();
            })
        }

        /*底部导航*/
        $(".footer div").eq(0).on("touchend",function(){
            window.location.href="index.html";
        })
        $(".footer div").eq(1).on("touchend",function(){
            window.location.href="fenlei.html";
        })
        $(".footer div").eq(2).on("touchend",function(){
            window.location.href="goodbar.html";
        })
        $(".footer div").eq(3).on("touchend",function(){
            window.location.href="myshow.html";
        })
        $(".footer div").eq(4).on("touchend",function(){
            window.location.href="more.html";
        })
    </script>
</body>
</html>