<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Title</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/rem.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 28.5rem;
            background: url("img/bg6.jpg") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        .registerBut{
            width: 2.3rem;
            height: 1.5rem;
            background: yellow;
            position: absolute;
            right: 4.5%;
            top: 1.8%;
            opacity: 0;
        }
        .name{
            width: 88%;
            height: 8%;
            border-radius:10px;
            font-size:1.2rem ;
            line-height: 2.3rem;
            position: absolute;
            left:6.1%;
            top: 16.3%;
        }
        .pass{
            width: 88%;
            height: 8%;
            border-radius:10px;
            font-size:1.2rem ;
            line-height: 2.3rem;
            position: absolute;
            left: 6.1%;
            top: 30.8%;
        }
        .loginBut{
            width: 13.8rem;
            height: 2.5rem;
            background: yellow;
            position: absolute;
            left: 6.6%;
            bottom: 38.2%;
            opacity: 0;
        }
        .footer{
            width: 100%;
            height: 3.13rem;
            background: #484850;
            position: absolute;
            left:0;
            bottom:0;
            display: -webkit-box;/*弹性盒布局为横向排布*/
        }
        .footer div{
            width: 3.2rem;
            height: 3.13rem;
            background: blue;
            -webkit-box-flex: 1;
        }
        .footer div:nth-child(1){
            background: url("img/bg6-1.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(2){
            background: url("img/bg6-2.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(3){
            background: url("img/bg6-3.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(4){
            background: url("img/bg6-4.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(5){
             background: url("img/bg6-5.jpg");
             background-size: 100% 100%;
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">
            <div class="registerBut"></div>
            <input type="text" class="name" placeholder="账号">
            <input type="text" class="pass" placeholder="密码">
            <div class="loginBut"></div>
        </div>
        <div class="footer">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        $(".registerBut").click(function(){
            window.location.href="register.html";
        })
        $(".loginBut").click(function(){
            var name = $(".name").val();
            var pass = $(".pass").val();
            $.ajax({
                url:"http://datainfo.duapp.com/shopdata/userinfo.php",
                data:{
                    status:"login",
                    userID:name,
                    password:pass
                },
                success:function(data){
                    var jsonData = JSON.parse(data);
                    console.log(jsonData);
                    if(jsonData.code == 14617){
                        alert("登录成功！");
                        localStorage.setItem("name",jsonData.userID);
                        window.location.href="index.html";
                    }else if(data == 2){
                        alert("用户名密码不符！");
                    }
                }
            })
        })
    </script>
</body>
</html>