<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>title</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .swiper-container{
            width: 100%;
            height: 100%;
            background:yellowgreen;
            overflow: hidden;
        }
        .page1{
            background: url("img/bg1.jpg") no-repeat top left;
            background-size: 100% 100%;
        }
        .page2{
            background: url("img/bg2.jpg") no-repeat top left;
            background-size: 100% 100%;
        }
        .page3{
            background: url("img/bg3.jpg") no-repeat top left;
            background-size: 100% 100%;
        }
        .page4{
            background: url("img/bg4.jpg") no-repeat top left;
            background-size: 100% 100%;
            position: relative;
        }
        .btn{
            width: 6.8rem;
            height: 2.7rem;
            background: yellow;
            position: absolute;
            left: 28.8%;
            bottom: 16.2%;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide page1"></div>
        <div class="swiper-slide page2"></div>
        <div class="swiper-slide page3"></div>
        <div class="swiper-slide page4">
            <div class="btn"></div>
        </div>
    </div>
</div>
<script>
    window.onload=function(){
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
        })
    }
    $(".btn").click(function(){
        window.location.href="register.html";
    })
</script>
</body>
</html>