<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Title</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/rem.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .headO{
            width:100%;
            height: 2.6rem;
            background: url("img/youhuiO.jpg") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        .headO1{
            width:1.5rem;
            height: 1rem;
            background: yellow;
            opacity: 0;
            position: absolute;
            left:3%;
            top: 30%;
        }
        .youhuiMain{
            width:100%;
            height: 22.8rem;
            overflow: hidden;
            position: relative;
        }
        .nav{
            width:13rem;
            height: 1.96rem;
            border: 1px solid #aaa;
            border-radius: 5px;
            background: #e6e6e6;
            z-index: 999;
            position: absolute;
            left: 9%;
            top: 4.6%;
            display: -webkit-box;/*弹性盒布局为横向排布*/
        }
        .nav div{
            width: 3rem;
            height: 1.96rem;
            font-size: 0.8rem;
            font-weight: 900;
            color: #000;
            line-height:1.96rem;
            text-align: center;
            border-right: 1px solid #aaa;
            -webkit-box-flex: 1;
        }
        .select{
            background: #eb4374;
        }
        .playb{
            display: block;
        }
        .playn{
            display: none;
        }
        .selectMain{
            width:13rem;
            height: 19.7rem;
            position: absolute;
            left: 9%;
            top: 13.7%;
        }
        .juan{
            width:12.9rem;
            border: 1px solid #aaa;
            border-radius: 5px;
            margin-top: 0.6rem;
            font-size: 0.7rem;
            line-height: 1.1rem;
        }
        /*底部导航*/
        .footer{
            width: 100%;
            height: 2.975rem;
            background: #484850;
            position: absolute;
            left:0;
            bottom:0;
            display: -webkit-box;/*弹性盒布局为横向排布*/
        }
        .footer div{
            width: 3.2rem;
            height: 2.975rem;
            -webkit-box-flex: 1;
        }
        .footer div:nth-child(1){
            background: url("img/bg6-1.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(2){
            background: url("img/bg6-2.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(3){
            background: url("img/bg6-3.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(4){
            background: url("img/bg6-4.jpg");
            background-size: 100% 100%;
        }
        .footer div:nth-child(5){
            background: url("img/bg6-5.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="headO">
        <div class="headO1"></div>
    </div>
    <div class="youhuiMain">
        <div class="nav">
            <div class="select">未使用</div>
            <div>已使用</div>
            <div>已过期</div>
            <div>未激活</div>
        </div>
        <div class="selectMain">
            <div class="juan playb">
                <p>40元现金卷（满299元可使用）</p>
                <p>号码：DSMFKS2WX47VL</p>
                <p>过期时间：2013年05月29日</p>
                <p>状态：未使用</p>
            </div>
            <div class="juan playn"></div>
            <div class="juan playn"></div>
            <div class="juan playn"></div>
            <div class="juan playn"></div>
        </div>
    </div>
    <div class="footer">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script>
    $(".headO1").on("touchend",function(){
        window.location.href="myshow.html";
    })
    $(".nav div").on("touchend",function(){
        var index = $(this).index();
        $(".juan").eq(index).removeClass("playn").addClass("playp");
        $(".juan").eq(index).siblings().removeClass("playp").addClass("playn");
        $(this).addClass("select");
        $(this).siblings().removeClass("select");
    })
    /*底部导航*/
    $(".footer div").eq(0).on("touchend",function(){
        window.location.href="index.html";
    })
    $(".footer div").eq(1).on("touchend",function(){
        window.location.href="fenlei.html";
    })
    $(".footer div").eq(2).on("touchend",function(){
        window.location.href="goodbar.html";
    })
    $(".footer div").eq(3).on("touchend",function(){
        window.location.href="myshow.html";
    })
    $(".footer div").eq(4).on("touchend",function(){
        window.location.href="more.html";
    })
</script>
</body>
</html>